# TransformApiSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/transformapisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/transformapisample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/takahirom/transformapisample/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/groovy/com/github/takahirom/logger/: LoggerPlugin.groovy  LoggerTransformer.groovy
logger/src/main/kotlin/com/github/takahirom/logger/: LoggerPlugin.kt  LoggerTransformer.kt  ProjectExt.kt
