buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}
group 'com.github.takahirom.sample.logger'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
    compile.extendsFrom provided
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'build/generated-src/main/java'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'com.android.tools.build:gradle-api:3.0.0-beta6'
    compile 'com.android.tools.build:gradle:3.0.0-beta6'
    compile 'org.javassist:javassist:3.20.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    archives "org.apache.maven.wagon:wagon-ssh-external:2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.archives
        repository(url: "file:${projectDir.parent}/archives")
        pom.project {
            name 'Sample LoggerPlugin plugin'
            packaging 'aar'
            description 'library for Transform API Sample'
        }
    }
}